<!DOCTYPE html>
<html lang="en">
<head>
<title>Om Rameshwar Gatla | ECpE | ISU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 15%;
    height: auto;
    min-height: 300px;
    float: left;
    border-collapse: collapse;
}

.leftpane ul {
    list-style-type: none;
    padding: 10px;
    font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}
   
.leftpane ul a {
    text-decoration: none;
    font-family: "Gotham Book", Gotham Book, Gotham Bold , sans-serif;
    font-size: 20px
}

.middlepane {
    width: 70%;
    height: auto;
    min-height: 300px;
    float: left;
    border-collapse: collapse;
    font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

.rightpane {
  padding: 10px;
  width: 15%;
  height: auto;
  min-height: 300px;
  position: relative;
  float: right;
  border-collapse: collapse;
  font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

.toppane {
  width: 100%;
  height: 205px;
  border-collapse: collapse;
  font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

.footer {
    padding: 1em;
    height: auto;
    color: white;
    background-color: #C8102E;
    clear: left;
    text-align: center;
    font-family: "Gotham Book", Gotham Book, Gotham Bold Regular, sans-serif;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="toppane">
      <table width="100%">
       <tr>
           <td align="left"><img src="images/IMG_3983.jpg" width="174" height="200" align="right" hspace="10px">
               
           </td>
           <td width="80%" style="text-align:center">
               <h1>Om Rameshwar Gatla</h1>
               <!--<img src="images/email.jpg" width="20" height="14" align="center">&nbsp;&nbsp;ogatla@iastate.edu
               <img src="images/location1.png" width="28" height="26" align="center">3201 Coover Hall -->
               <table align="center"> 
               <tbody>
                   <tr>
                       <td width="40" align="center"><img src="images/email_new.png" width="22" height="15" align="top"></td>
                       <td style="text-align:left" align="middle">ogatla@iastate.edu</td>
                       <td width="40" align="center" ><img src="images/git.png" width="20" height="19" align="middle"></td>
                       <td style="text-align:left" align="middle"><a href="https://github.com/omram89" target="_blank" style="text-decoration:none">github.com/omram89</a></td>
                   </tr>
                   <tr>
                       <td width="40" align="center"><img src="images/location1.png" width="28" height="30" align="middle"></td>
                       <td style="text-align:left">3201 Coover Hall</td>
                       <td width="40" align="center"><img src="images/linkedin.png" width="20" height="19" align="top"></td>
                       <td style="text-align:left"><a href="https://www.linkedin.com/in/ogatla/" target="_blank" style="text-decoration:none">linkedin.com/in/ogatla</a></td>
                   </tr>
               </tbody></table>
           </td>
           <td width="25%" align="right">
               <a href="http://www.iastate.edu/" target="_blank"><img src="images/isu_white.png" width="218" height="150" align="right" hspace="10px"></a>
           </td>
       </tr>
   </table>
  
  </div>
  <div class="leftpane">
     <ul>
         <li><a href="index.html" style="color:#9B945F"><strong>Home</strong></a></li>
         <li><a href="publications.html"><strong>Publications</strong></a></li>
         <li><a href="files/Om_CV24.pdf" target="_blank"><strong>Curriculum Vitae</strong></a></li>
     </ul>
  </div>
  <div class="middlepane">
      <p>I'm a PhD student in <a href="https://www.ece.iastate.edu/"target="_blank">Department of Electrical and Computer Engineering</a> at <a href="http://www.iastate.edu/" target="_blank">Iowa State University</a>, pursuing my research under the guidance of <a href="https://www.ece.iastate.edu/~mai/" target="_blank">Dr. Mai Zheng</a>.  </br>I received my Master's degree in Computer Science from New Mexico State University in May 2017.</p>
  <p>My research interest falls into the broad array of storage systems such as file systems, parallel &amp; distributed systems, non volatile 
memory devices. I'm part of the <span style="color:#C8102E; font-weight:bold"> Data Storage Lab (DSL) </span> maintained by Dr. Mai Zheng.</p>
  </div>
  <div class="rightpane">
  </div>
  <div class="footer">Copyright © Om Rameshwar Gatla <br> Last Updated: 06/04/2021
  </div>
</div>

</body>
</html>
